#APP PORT
APP_PORT=3000

#BASE_URL
BASE_URL=http://localhost:3000

#ACCESS_TOKEN_EXPIRE_TIME
ACCESS_TOKEN_EXPIRE_TIME=30d

#REFRESH_TOKEN_EXPIRE_TIME
REFRESH_TOKEN_EXPIRE_TIME=30d

# JWT secret and expiry
JWT_SECRET=SECRET
JWT_EXPIRE=30d

#MONGO_DD
MONGO_DD=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/sapiens_demo

# The environment to run the application in
NODE_ENV=development

